  server {

    listen 80;
    server_name bankids.click;
    location / {
      proxy_pass http://backend-dev:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }
 }