# bankidz-server

./: .gitignore  Dockerfile  Dockerfile.prod  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue--enhancement.md
.github/workflows/: dev-deploy.yml  prod-deploy.yml
config/nginx/: Dockerfile  default.conf
config/scripts/: deploy.sh
src/main/java/com/ceos/bankids/: BankidsApplication.java
src/main/java/com/ceos/bankids/ENUM/: ChallengeStatus.java
src/main/java/com/ceos/bankids/Enum/: ChallengeStatus.java  EnumMapperType.java
src/main/java/com/ceos/bankids/config/: CommonControllerAdvice.java  CommonResponse.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ceos/bankids/constant/: ChallengeStatus.java  EnumMapperType.java  ErrorCode.java  NotificationCategory.java
src/main/java/com/ceos/bankids/controller/: AppleController.java  ChallengeController.java  FamilyController.java  HealthCheckController.java  KakaoController.java  NoticeController.java  NotificationController.java  ProgressController.java  S3Controller.java  UserController.java
src/main/java/com/ceos/bankids/domain/: AbstractTimestamp.java  Challenge.java  ChallengeCategory.java  ChallengeNotification.java  ChallengeUser.java  Comment.java  Family.java  FamilyUser.java  Kid.java  KidBackup.java  LinkChallenge.java  Link_Challenge.java  Notice.java  Notification.java  NotificationToken.java  Parent.java  ParentBackup.java  Progress.java  TargetItem.java  User.java
src/main/java/com/ceos/bankids/dto/: AchievedChallengeDTO.java  AchievedChallengeListDTO.java  AllSendNotificationDTO.java  ChallengeCompleteDeleteByKidMapperDTO.java  ChallengeCompleteDeleteByParentMapperDTO.java  ChallengeDTO.java  ChallengeListMapperDTO.java  ChallengePostDTO.java  DeleteChallengeDTO.java  FamilyDTO.java  FamilyUserDTO.java  FcmMessageDTO.java  KidAchievedChallengeListDTO.java  KidBackupDTO.java  KidChallengeListDTO.java  KidDTO.java  KidListDTO.java  KidWeekDTO.java  LoginDTO.java  MyPageDTO.java  NoticeDTO.java  NoticeListDTO.java  NotificationDTO.java  NotificationIsReadDTO.java  (+10 more)
src/main/resources/: application.properties  aws.yml  bankidz1-firebase-adminsdk-y0b0n-5346479778.json  logback-spring.xml
src/test/java/com/ceos/bankids/: BankidsApplicationTests.java
(+126 files in other folders)
